<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect</title>
    <style>
        body{
            text-align: center;
            margin-top: 330px;
            background-color: #262626;
            color: #F8F8FF;
        }
        .hlw{
         background-color: lightblue;
         margin: 0px 800px 0px 800px;
         padding: 10px 0px 10px 0px;
         border-radius: 10px;
        
         
        }
   

    .bn{
    border: 1px solid transparent;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 50px;
    background-color: rgba(200, 34, 200, 0.582);
    color: rgb(255, 255, 255);
}
   .button{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
   }
    
        
        
    </style>
</head>
<body>
    <h1>This page is in Construction - (salman)</h1> <br>
    <div class="button">
        <a class="bn" href="index.html">Back to home page</a></div>
</body>
</html>