<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body{
            text-align: center;
            background-color: #262626;
            color: #F8F8FF;
        }
    
   

    .bn{
    border: 1px solid transparent;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 50px;
    background-color: rgba(200, 34, 200, 0.582);
    color: rgb(255, 255, 255);
}
.button :hover{
   background-color: #F8F8FF;
   color: rgba(200, 34, 200, 0.582);
   font-weight: 900;
   box-shadow: 10px 10px 10px black;
   transition: 0.3s ease;
}
section{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    padding-top: 150px;
    background-color: #262626;
   }


   
        
    </style>
</head>
<body>
<section class="">
    <div class="section-1">
        <h1>This page is in under Construction - (salman)</h1>

    </div>
    <div class="button section-1">
        <a class="bn" href="index.html">Back to home page</a>
    </div>
</section>
    

</body>
</html>